{
  "route/index.js": "js/route/index.js",
  "home/index.js": "js/home/index.js",
  "common.js": "js/common.js",
  "layout.js": "js/layout.js",
  "runtime.js": "js/runtime.js",
  "deps": {
    "route/index.js": {
      "js": [
        "/public/js/runtime.js",
        "/public/js/common.js",
        "/public/js/route/index.js"
      ],
      "css": []
    },
    "home/index.js": {
      "js": [
        "/public/js/runtime.js",
        "/public/js/common.js",
        "/public/js/home/index.js"
      ],
      "css": []
    },
    "layout.js": {
      "js": [
        "/public/js/runtime.js",
        "/public/js/common.js",
        "/public/js/layout.js"
      ],
      "css": []
    }
  },
  "info": {
    "publicPath": "http://192.168.3.11:9000/public/",
    "buildPath": "public"
  }
}